bioqz


production
Architecture
Observability
Logs
Settings

22 days or $4.23 left


Share








Activity



Postgres
Deployments
Data
Backups
Variables
Metrics
Settings
shortline.proxy.rlwy.net

europe-west4-drams3a
1 Replica




Postgres
/
c61ffc4
Jul 13, 2025, 1:14 AM
Active


Details
Build Logs
Deploy Logs

Filter
Filter logs using "", (), AND, OR, -



You reached the start of the range → Jul 13, 2025, 1:14 AM

Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/a8e6da8f-bb26-4c54-9e57-57a761831672/vol_o04xf61h6uozxaoc

Starting Container

The files belonging to this database system will be owned by user "postgres".

This user must also own the server process.

 

The database cluster will be initialized with locale "en_US.utf8".

The default database encoding has accordingly been set to "UTF8".

The default text search configuration will be set to "english".

 

Data page checksums are disabled.

 

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok

creating subdirectories ... ok

selecting dynamic shared memory implementation ... posix

selecting default max_connections ... 100

selecting default shared_buffers ... 128MB

selecting default time zone ... Etc/UTC

creating configuration files ... ok

running bootstrap script ... ok

performing post-bootstrap initialization ... ok

syncing data to disk ... ok

 

 

Success. You can now start the database server using:

 

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start

 

initdb: warning: enabling "trust" authentication for local connections

initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

waiting for server to start....2025-07-12 23:15:07.973 UTC [45] LOG:  starting PostgreSQL 16.8 (Debian 16.8-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

2025-07-12 23:15:07.975 UTC [45] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"

2025-07-12 23:15:07.996 UTC [48] LOG:  database system was shut down at 2025-07-12 23:15:06 UTC

2025-07-12 23:15:08.008 UTC [45] LOG:  database system is ready to accept connections

 done

server started

CREATE DATABASE

 

 

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh

.....+.........+.+...+.....+......+.+.....+

....+......+......+..+++++++

++++++++++

+++++++++++++++++++++++++++++++++++++++++++++

++++*......+

+++*.....+.........+...+..+.+.....+

.......+......+++++++++

++++++++++

++++++++++

++++++++++

++++++++++++

++++++++++

..+......+

....+..+.+

..+...+...

+.......+.

..+.....+.

...+..+...

..........

+.........

..+....+..

......+...

.........+

.......+..

......+...

...+.+...+

.....+...+

...+....+.

.+.+......

..+....+..

......+...

.........+

...+...+..

..+...+..+

..........

+..+......

...+......


Postgres | Railway